:root{
    --first-color: #0c2915;
    --second-color: #fcaf23;
}
.grid{
    width: 100%;
    height: auto;
}
header{
    filter: drop-shadow(1px 2px 4px black);
    background-color: white;
    padding-bottom: 10px;
}
.top-header{
    background-color: var(--first-color);
    height: auto;
}
.top-header .wide{
    height: 30px;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
}
.logo.col.l-12{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding-bottom: 20px;
    object-fit: cover;
    border-bottom: 1px solid var(--first-color);
}
.logo.col.l-12 img{
    width: auto;
    height: 100px;
    padding-left: 90px;
}
.acount-action{
    display: flex;
    justify-content: flex-end;
}
.acount-action a{
    color: #0c2915;
    padding: 5px 10px;
    text-decoration: none;
    font-weight: 600;
}
.acount-action a:hover{
    color: #fcaf23;
}
ul.menu{
    display: flex;
    justify-content: center;
    padding: 0;
}
ul.menu li{
    list-style: none;
}
ul.menu li a{
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    color: var(--first-color);
    padding: 6px 15px;
    font-family: montserat-Medium;
}
ul.menu li a:hover{
    color: var(--second-color);
    border-bottom: 1px solid var(--first-color);
}
section.basic-banner {
    position: relative;
}
.basic-banner img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.wide.banner-content{
    position: absolute;
    z-index: 1;
    margin-top: -700px;
    margin-left: 200px;
}
.wide.banner-content p{
    color: white;
    font-size:large;
}
.wide.banner-content h2{
    color: white;
    font-size:xx-large;
}
.wide.banner-content button{
    background-color: transparent;
    border: none;
}
.wide.banner-content a{
    color: white;
    padding: 5px 10px;
    margin-left: -10px;
}
.wide.banner-content button a:hover{
    border: 1px solid var(--second-color);
}
.wide.commit{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.commit-item{
    display: flex;
    align-items: center;
}
.commit-image{
    background-color: var(--second-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.commit-content{
    padding-left: 10px;
}
.commit.wide .col.l-12{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px 0;
    align-items: center;
}
.commit-item.col.l-3{
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
}
.icon-commit{
    background-color: var(--second-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.icon-commit i:hover{
    color: var(--first-color);
}
.commit-item.col.l-3 p{
    padding: 0 10px;
    text-align: center;
    text-decoration: underline;
}
.home-product{
    display: grid;
    grid-template-columns: auto;
}
.product-title{
    background-color: var(--second-color);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--first-color);
    font-family: montserat-bold;
}
.commit.wide .col.l-12 {
    display: grid;
    grid-template-columns: auto auto;
}
.main-product.wide{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 30px 0;
    padding-bottom: 0;
}
.product-item{
    border: 1px solid var(--first-color);
    border-radius: 15px;
    padding-bottom: 22px;
    position: relative;
}
.product-item img{
    width: 100%;
    height: auto;
    cursor: pointer;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
.product-info{
    width: 95%;
    cursor: pointer;
    text-align: center;
    position: absolute;
    z-index: 1;
    background-color: #a475498c;
    margin: 0 6px;
    margin-top: -50px;
    transform: scale(1);
}
.product-info h4:hover{
    color:red;
    transform: scale(1.2);
    transition: all 0.3s ease;
}
.product-info h4{
    color: white;
    font-family: montserat-bold;
    margin-bottom: 0;
    padding: 0;
}
.product-info p{
    margin: 5px 0;
    text-decoration: 1px underline;
    color: white;
}
.btn-product{
    display: flex;
    justify-content: center;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: var(--first-color);
    color: white;
}
.btn-product a{
    color: white;
    text-decoration: none;
}
.btn-product:hover{
    background-color: var(--second-color);
}
.item-info{
    text-align: center;
    padding: 5px 0;
    margin-top: -77px;
    margin-left: 10px;
    margin-right: 10px;
    position: absolute;
    z-index: 2;
    background-color: #a475498c;
    width: auto;
    object-fit: cover;
}
.about{
    background-color: #f7f7f7;
    height: auto;
}
.about .col.l-12{
    display: flex;
    justify-content: center;
}
.about-image.col.l-9 img{
    object-fit: cover;
    width: 100%;
}
.main-info{
    font-size: 16px;
    width: 100%;
    text-align: center;
    background-color: white;
    padding: 30px 40px;
    filter:drop-shadow(2px 2px 0.5px black);
    margin-top: 60px;
    margin-left: -60px;
}
.main-info p{
    text-align: justify;
}
.action-title{
    background-color: var(--second-color);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--first-color);
    font-family: montserat-bold;
}
.action-blog.wide{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 10px;
}
.action-item {
    background-color: #f7f7f7;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0;
    font-size:medium;
    text-align: center;
  }
.ac-image img {
    width: 100%;
    object-fit: cover;
    height: 260px;
}
.ac-info {
    padding: 0 10px;
}
.team-member{
    background-color: #f7f7f7;
    padding: 30px 0;
}
.team-title{
    text-align: center;
}
.team-member .wide{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 10px;
    justify-content: center;
    gap: 20px;
}
.team-item{
    width: 95%;
    height: auto;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0;
    font-size:medium;
    text-align: center;
    border-radius: 20px;
}
.team-item img{
    border-radius: 20px 20px 0 0;
    width: 100%;
    object-fit: cover;
    height: 220px;
}
.team-info{
    display: block;
}
.team-info h5{
    padding: 5px;
    margin: 0;
    font-size:medium;
}
.team-info span{
    font-size:small;
}
footer{
    background-color: var(--first-color);
    height: auto;
}
.main-footer.wide .col.l-12{
    display: flex;
    padding: 30px 0;
    padding-bottom: 10px;
}
.footer-item.col.l-3{
    padding:  20px 0;
}
.footer-item.col.l-3 img{
    width: auto;
    height: 60px;
    padding-top: 20px;
    transform: rotate(-10deg);
}
.footer-item.col.l-2{
    padding:  20px 0;
}
.footer-item.col.l-2 span{
    color: white;
}
.footer-item.col.l-2 ul{
    padding: 0;
}
.footer-item.col.l-2 li{
    list-style: none;
    padding: 5px 0;
}
.footer-item.col.l-2 li a{
    color: white;
    text-decoration: none;
}
.footer-item.col.l-5{
    padding:  20px 0;
}
.bottom-footer{
    border-top: 1px solid white;
}
.bottom-footer p{
    color: white;
    padding: 10px;
}
.mobile-navigation.hidden {
    display: none;
}
@media(max-width:739px){
    .top-header {
        display: none;
    }
    nav {
        display: none;
    }
    .acount-action {
        display: none;
    }
    main {
        margin-top: 105px;
    }
    .wide.banner-content {
        position: absolute;
        z-index: 1;
        margin-top: -280px;
        margin-left: 30px;
        text-align: center;
    }
    .wide.banner-content p {
        margin-bottom: 0;
    }
    .wide.banner-content h2 {
        color: white;
        font-size: xx-large;
        margin: 10px;
    }
    .basic-banner img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .main-footer.wide .col.l-12 {
        display: block;
    }
    .footer-item.col.l-5 iframe {
        width: 95%;
        object-fit: cover;
        height: auto;
        padding: 0 10px;
    }
    .footer-item.col.l-3 {
        display: flex;
        justify-content: center;
    }
    .footer-item.col.l-2 {
        margin: auto;
        padding: 20px 20px;

    }
    header{
        filter: drop-shadow(2px 4px 6px black);
        position: fixed;
        background: white;
        z-index: 2;
        width: 100%;
        top: 0;
        padding-bottom: 8px;
    }
    p.wide {
        font-size: 12px;
        text-align: center;
    }
    .container {
        display: inline-block;
        cursor: pointer;
        padding: 20px 0;
        position: absolute;
        z-index: 5;
        left: 10px;
    }
      
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: var(--second-color);
        margin: 6px 0;
        transition: 0.4s;
    }
    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }
    .change .bar2 {opacity: 0;}
    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }
      .mobile-navigation {
        display: block;
        background-color: var(--first-color);
        color: white;
        position: absolute;
        z-index: 4;
        left: 0;
        padding: 30px;
    }
    .mobile-navigation li{
        list-style: none;
        margin: 20px 0;
    }
    .mobile-navigation a{
        color: white;
        text-decoration: none;
        
    }
    .main-header.wide {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo.col.l-12 img {
        width: 250px;
        height: auto;
        padding-left: 30px;
    }
    .banner {
        padding: 100px 0;
        width: 100%;
        height: auto;
        padding-bottom: 200px;
    }
    .wide.commit {
        grid-template-columns: auto auto;
        padding: 0 10px;
        gap: 5px;
    }
    .commit-image {
        width: 45px;
        height: 45px;
    }
    .commit-content {
        font-size: 12px;
    }
    .action-blog.wide {
        grid-template-columns: auto auto;
        padding: 0 20px;
        margin: 20px 0;
    }
    .ac-image img {
        height: 150px;
    }
    .ac-title {
        text-align: left;
    }
    .ac-title h4 {
        font-size: smaller;
        margin: 10px 0;
    }
    .ac-title p {
        font-size: small;
        margin: 5px 0;
    }
    section.team-member .wide {
        display: grid;
        grid-template-columns: auto;
    }
    .team-item {
        width: 100%;
    }
    .team-title p {
        font-size: 14px;
    }
    .commit.wide .col.l-12 {
        margin: 0 20px;
        gap: 10px;
    }
    .commit-item.col.l-3 {
        display: flex;
        padding: 0;
        align-items: center;
        justify-content: left;
    }
    .commit-item.col.l-3 p {
        font-size: x-small;
        text-align: left;
    }
    .main-product.wide{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        padding: 30px 0;
        margin: 0 20px;
    }
    .product-info{
        margin: 0 5px;
        margin-top: -38px;
        border-radius: 9px;
    }
    .product-info h4 {
        color: white;
        font-family: montserat-bold;
        margin-bottom: 0;
        padding: 0;
        font-size: smaller;
    }
    .product-info p {
        font-size: small;
    }
    .about .col.l-12 {
        display: block;
        padding-bottom: 210px;
        padding-top: 15px;
    }
    .about-info.col.l-3 {
        padding: 0;
        width: 85%;
        position: absolute;
        z-index: 1;
        margin-top: -50px;
        margin-left: 12px;
    }
    .main-info {
        padding: 10px;
        margin: 0;
    }
    .main-info p {
        font-size: small;
    }
    
    
    
    
}